@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato&family=Montserrat:wght@700&display=swap');
$blackColor: #000;
$grayColor:#f5f5f5;
$whiteColor: #ffffff;
$primaryColor:#303233;
$secondryColor:#7a7a7a;
$Raleway: 'Raleway';
$Kaushan: 'Kaushan Script';
$Montserrat: 'Montserrat';
$Lato:'Lato';

body{
    padding-top: 107px;
}
.header-wrap{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 3px #0003;
}
.card-body {
    text-align: right;
    width: 100%;
    max-width: 137px;
    margin-right: 0;
    margin-left: auto;
   a {
    display: block;
    color: #000;
    text-align: left;
    font-size: 20px;
}
}
.card {
    border: none;
}
.bars {
    width: 33px;
    height: 3px;
    background: #2f3133;
    display: block;
    margin-bottom: 6px;
    margin-right: 0;
    margin-left: auto;
}
.bar-two{
    width: 25px;
}
.bar-three{
    width: 19px;
}
.card-header {
    background: none;
    border: none;
}
header.site-header {
    padding: 28px 0;
}
 .slider-section{
     div{
        background-color: $grayColor;
     }
 }
.slider-content {
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 570px;
    margin-right: 0;
    margin-left: auto;
    justify-content: flex-start;
}
.slider-content {
    h2{
        font-size: 54px;
        line-height: 64px;
        font-family: $Raleway;
        font-weight: 800;
            text-shadow: 0px 0px 4px #000000;
    color: $whiteColor;
    }
    h1{
        color: $primaryColor;
        font-size: 18px;
        font-family: $Kaushan;
        font-weight: 400;
        margin-bottom: 0;
    }
}
article {
    margin-top: 131px;
}
.text-vertical {
    display: inline-block;
    transform: rotate(270deg) translateX(-79px);
    background-color:#003333;
    color: $whiteColor;
    font-family: $Montserrat;
    font-weight: 700;
    padding: 18px 28px;
}
.entry-header {
    margin-bottom: 32px;
}
.project-details{
    h2{
        font-size: 30px;
        line-height: 40px;
        font-family: $Raleway;
        font-weight: 800;
        color: $primaryColor;
        margin-bottom: 24px;
    }
    p{
        color: $secondryColor;
        font-size: 14px;
        line-height: 24px;
        font-family: $Lato;
        font-weight: 400;
    }
}
.social-info {
    display: flex;
    align-items: center;
}
.social-info {
    h3{
        color: $primaryColor;
        font-size: 18px;
        line-height: 30px;
        font-family: $Raleway;
        font-weight: 800;
        margin-right: 30px;
        margin-bottom: 0;
    }
}
.project-info {
    h2{
        font-size: 18px;
        font-weight: 800;
        font-family: $Raleway;
        line-height: 24px;
        margin-bottom: 5px;
        color: $primaryColor;
    }
    p{
        font-size: 14px;
        font-weight: 400;
        font-family: $Lato;
        line-height: 24px;
        margin-bottom: 5px;
    }
}
.project-info {
    margin-bottom: 30px;
}

    .social-link-list{
       .fa{
           color: $secondryColor;
           font-size: 14px;
        }
    }
    .social-link-list{
        a:hover{
            i{
                color: $primaryColor;
            }
        }
     }
     .social-link-list{
        li{
            margin-right: 29px !important;
        } 
    }
    .carousel-item {
        img {
        width: 100px !important;
        text-align: center;
        margin: 0 auto;
    }
}
:is(.carousel) :is(a){
   border: 1px solid #eaeaea;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
}
:is(.carousel-control-prev,.carousel-control-next){
    border: 1px solid #eaeaea;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    opacity: 1;
    top: 8px;
    transition: 0.3s linear all;
}
:is(.carousel-control-prev,.carousel-control-next) :is(span){
    width: 0;
}
.carousel-inner {
    max-width: calc(100% - 20%);
    margin-left: auto;
    margin-right: auto;
}
.slider {
    margin-bottom: 70px;
}
:is(.carousel) :is(a:hover) {
    width: 109px;
    background: #fbc903;
}
:is(.carousel) :is(a:hover) span {
    width: auto;
    color: $blackColor;
    margin-left: 8px;
    font-size: 14px;
    font-family: $Lato;
    font-weight: 400;
}
.section-title{
    h2{ 
     font-size: 24px;
     line-height: 40px;
     font-family: $Raleway;
     font-weight: 800;
     color: $primaryColor;
    }
}
.section-title {
    h2::after {
     content: '';
     display: block;
     background: #fbc903;
     width: 36px;
     height: 2px;
     margin-top: 5px;
   }
}
.related-posts .row{
    margin-top: 30px;
}.related-posts {
.row{
 div:nth-child(3n+1){
    padding-top: 36px;
} div:nth-child(3n+2){
    padding-top: 24px;
}
}
}
.related-posts{
    margin-bottom: 92px;
}
footer{
    .container-fluid{
        background: #000000;
    padding-top: 100px;
    }
}
footer{
    .section-title{
 h2{
   color:$whiteColor;
   font-size: 20px;
   line-height: 40px;
   margin-bottom: 30px;
 }
}
}
.about-us{
   p{
       color: $whiteColor;
       font-weight: 400;
       font-family: $Lato;
       font-size: 14px;
       line-height: 24px;
       margin-bottom: 26px;
   }
}
:is(footer) :is(a,i){
    color: $whiteColor;
}
.contact-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 17px;
}
.contact-info{
    p{
        margin-bottom: 0;
        line-height: 18px;
    }
}
.contact-info{
   div{
       margin-left: 22px;
   }
}
.contact-info{
    .fa{
        font-size: 18px;
    }
}
.copright{
    background-color: #222324;
}
.copright {
    p {
    margin-bottom: 0;
    text-align: center;
    color: #646565;
    font-size: 12px;
    font-family: $Lato;
    font-weight: 400;
    padding: 15px 19px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    a{
        color: #646565;
     }
   }
}
 

.recent-news {
    margin-bottom: 20px;
    a {
    display: flex;
}
}
.recent-news{
 img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
}
.recent-news{
    h3{
        color: $whiteColor;
        font-weight: 800;
        font-family: $Raleway;
        font-size: 14px;
        line-height: 15px;
        margin-bottom: 0;
    }
    time{
        color: $whiteColor;
        font-weight: 400;
        font-family: $Lato;
        font-size: 10px;
        line-height: 10px;
    }
}
.our-gallery {
    display: flex;
    img{
        height: 100%;
        object-fit: cover;
    }
    .gallery-column-one {
    width: 50%;
    margin-right: 9px;
}.gallery-column-two{
    width: 50%;
    div{
        width: 100%;
        margin-bottom: 9px;
       img{
        max-height: 83px;
        width: 100%;
       } 
    }
.d-flex{
    margin-bottom: 0px;
a{
    width: 47%;
    max-height: 100%;
}
}
}
}
footer{
.container {
    padding-bottom: 102px;
}
}
.project-details {
    margin-bottom: 20px;
}



/** Media Queries **/
@media (min-width: 1200px){
.container {
    max-width: 1170px;
}
  .header-wrap{
    .container{
        max-width: calc(100% - 242px);
        margin-right: 0;
    }
  } 
}
@media (max-width: 1199px){
    .project-info{
     p {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0px;
    }
}
    .contact-info{
     div {
        margin-left: 10px;
    }
}
    .slider-content {
        padding: 15px;
    }
    .slider {
        margin-bottom: 40px;
    }
footer {
    .container-fluid {
        padding-top: 25px;
    .container {
      padding-top: 0;
      padding-bottom: 40px;
    }
  }
}
 
.related-posts{
    margin-bottom: 40px;
 .row {
   div{
       padding: 0 !important;
       margin-bottom: 10px;
   }
}
}
article {
    margin-top: 25px;
}

}

@media (min-width: 768px) and (max-width: 1199px){
.related-posts{
.img-fluid {
    padding: 0 3px;
}
}

header.site-header {
    padding: 11px 0;
}
.card-header {
    padding-top: 0;
    padding-bottom: 0;
}
body {
    padding-top: 54px;
}
}




@media (min-width: 768px) and (max-width: 991px){
.slider-content{
     h2 {
    font-size: 39px;
    line-height: 50px;
}
}

}

@media (max-width: 767px){
.container {
    padding-left: 0;
    padding-right: 0;
}
.card-header {
    padding-top: 0;
    padding-bottom: 0;
}
.header-top{
     .row {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
}
}

.slider-content{
    padding: 15px;
     h2 {
    font-size: 40px;
    line-height: 60px;
}
}
header.site-header {
    padding: 10px 0;
}
body {
    padding-top: 53px;
}
.project-details {
    h2 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
}
}
.project-info {
    margin-bottom: 15px;
}
}

@media (min-width: 576px) and (max-width: 767px){
.project-info-wrap {
    padding: 0;
}
.related-posts{
.img-fluid {
    padding: 0 3px;
}
}
.slider-content{
     h2 {
    font-size: 25px;
    line-height: 45px;
}
}

}
